# elastic-mapper

./: .gitignore  LICENSE  README.md  pom.xml  使用说明.md
elastic-mapper-core/: pom.xml
elastic-mapper-core/src/main/java/io/elasticmapper/: package-info.java
elastic-mapper-core/src/main/java/io/elasticmapper/annotations/: Delete.java  Field.java  Id.java  IndexName.java  JsonPath.java  Param.java  Select.java  Update.java
elastic-mapper-core/src/main/java/io/elasticmapper/binding/: BaseMapper.java  MapperMethod.java  MapperProxy.java  MapperProxyFactory.java  MapperRegistry.java  MethodInvocation.java
elastic-mapper-core/src/main/java/io/elasticmapper/config/: ElasticMapperConfig.java
elastic-mapper-core/src/main/java/io/elasticmapper/executor/: ESExecutionException.java  ESResponse.java  ElasticMapperException.java  ElasticTemplate.java  SerializationException.java
elastic-mapper-core/src/main/java/io/elasticmapper/metadata/: EntityMetadata.java  FieldMetadata.java  MetadataParseException.java  MetadataParser.java
elastic-mapper-core/src/main/java/io/elasticmapper/parser/: DynamicContext.java  StatementCompileException.java  XMLMapperParser.java  XMLScriptBuilder.java
elastic-mapper-core/src/main/java/io/elasticmapper/parser/node/: ChooseNode.java  ForeachNode.java  IfNode.java  MixedNode.java  OtherwiseNode.java  SetNode.java  StatementNode.java  StaticTextNode.java  TextNode.java  TrimNode.java  WhenNode.java  WhereNode.java
elastic-mapper-core/src/main/java/io/elasticmapper/plugin/: Interceptor.java  InterceptorChain.java
elastic-mapper-core/src/main/java/io/elasticmapper/result/: AggR.java  Page.java
elastic-mapper-core/src/main/java/io/elasticmapper/script/: DynamicStatement.java  OgnlEngine.java
elastic-mapper-core/src/main/java/io/elasticmapper/serialize/: EsTypeMapping.java  GsonFactory.java  JsonPathTypeAdapterFactory.java  TypeAdapterRegistry.java
elastic-mapper-core/src/main/java/io/github/timtools/elasticmapper/: package-info.java
elastic-mapper-core/src/main/java/io/github/timtools/elasticmapper/annotations/: Delete.java  Field.java  Id.java  IndexName.java  JsonPath.java  Param.java  Select.java  Update.java
elastic-mapper-core/src/main/java/io/github/timtools/elasticmapper/binding/: BaseMapper.java  MapperMethod.java  MapperProxy.java  MapperProxyFactory.java  MapperRegistry.java  MethodInvocation.java
elastic-mapper-core/src/main/java/io/github/timtools/elasticmapper/config/: ElasticMapperConfig.java
elastic-mapper-core/src/main/java/io/github/timtools/elasticmapper/executor/: ESExecutionException.java  ESResponse.java  ElasticMapperException.java  ElasticTemplate.java  SerializationException.java
elastic-mapper-core/src/main/java/io/github/timtools/elasticmapper/metadata/: EntityMetadata.java  FieldMetadata.java  MetadataParseException.java  MetadataParser.java
elastic-mapper-core/src/main/java/io/github/timtools/elasticmapper/parser/: DynamicContext.java  StatementCompileException.java  XMLMapperParser.java  XMLScriptBuilder.java
elastic-mapper-core/src/main/java/io/github/timtools/elasticmapper/plugin/: Interceptor.java  InterceptorChain.java
elastic-mapper-core/src/main/java/io/github/timtools/elasticmapper/result/: AggR.java  Page.java
elastic-mapper-core/src/main/java/io/github/timtools/elasticmapper/script/: DynamicStatement.java  OgnlEngine.java
elastic-mapper-core/src/main/java/io/github/timtools/elasticmapper/serialize/: EsTypeMapping.java  GsonFactory.java  JsonPathTypeAdapterFactory.java  TypeAdapterRegistry.java
elastic-mapper-core/src/test/java/io/elasticmapper/binding/: MapperProxyTest.java
elastic-mapper-core/src/test/java/io/elasticmapper/executor/: ElasticTemplateUnitTest.java  RealESVerificationTest.java
elastic-mapper-core/src/test/java/io/elasticmapper/metadata/: MetadataParserTest.java
elastic-mapper-core/src/test/java/io/elasticmapper/parser/: XMLScriptBuilderTest.java
elastic-mapper-core/src/test/java/io/github/timtools/elasticmapper/binding/: MapperProxyTest.java
elastic-mapper-core/src/test/java/io/github/timtools/elasticmapper/executor/: ElasticTemplateUnitTest.java  RealESVerificationTest.java
elastic-mapper-core/src/test/java/io/github/timtools/elasticmapper/metadata/: MetadataParserTest.java
elastic-mapper-core/src/test/java/io/github/timtools/elasticmapper/parser/: XMLScriptBuilderTest.java
elastic-mapper-core/src/test/resources/es-mapper/: TestUserMapper.xml
elastic-mapper-example/: pom.xml
elastic-mapper-example/src/main/java/io/elasticmapper/example/: Application.java
elastic-mapper-example/src/main/java/io/elasticmapper/example/controller/: UserController.java
elastic-mapper-example/src/main/java/io/elasticmapper/example/dto/: Bucket.java  StatusCounts.java
elastic-mapper-example/src/main/java/io/elasticmapper/example/entity/: User.java
elastic-mapper-example/src/main/java/io/elasticmapper/example/mapper/: UserMapper.java
elastic-mapper-example/src/main/java/io/elasticmapper/example/service/: UserService.java
elastic-mapper-example/src/main/java/io/github/timtools/elasticmapper/example/: Application.java
elastic-mapper-example/src/main/resources/: application.yml
elastic-mapper-example/src/main/resources/es-mapper/: UserMapper.xml
elastic-mapper-example/src/test/java/io/elasticmapper/example/: ApplicationTest.java
elastic-mapper-example/src/test/resources/: application-test.yml
elastic-mapper-generator/: pom.xml
elastic-mapper-generator/src/main/java/io/elasticmapper/generator/: CodeGenerator.java
elastic-mapper-spring-boot-starter/: pom.xml
elastic-mapper-spring-boot-starter/src/main/java/io/elasticmapper/spring/: package-info.java
elastic-mapper-spring-boot-starter/src/main/java/io/elasticmapper/spring/autoconfigure/: ElasticMapperAutoConfiguration.java  ElasticMapperProperties.java  OnHostsConfiguredCondition.java
elastic-mapper-spring-boot-starter/src/main/java/io/elasticmapper/spring/scan/: ESMapperScan.java  MapperFactoryBean.java  MapperScan.java  MapperScannerRegistrar.java
tasks/: prd-elastic-mapper.md  spec-elastic-mapper.md
(+26 files in other folders)
