<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.timtools</groupId>
        <artifactId>elastic-mapper-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>elastic-mapper-spring-boot-starter</artifactId>
    <name>ElasticMapper Spring Boot Starter</name>
    <packaging>jar</packaging>
    <description>Auto-configuration and @ESMapperScan for Spring Boot integration.</description>

    <dependencies>
        <dependency>
            <groupId>io.github.timtools</groupId>
            <artifactId>elastic-mapper-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Spring Boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>            <optional>true</optional>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
