<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.elasticmapper</groupId>
        <artifactId>elastic-mapper-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>elastic-mapper-generator</artifactId>
    <name>ElasticMapper Code Generator</name>
    <description>Reverse-generates Java beans, Mapper interfaces, and XML templates from ES indices.</description>

    <dependencies>
        <dependency>
            <groupId>io.elasticmapper</groupId>
            <artifactId>elastic-mapper-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
